
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRO COLLECTION</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; }
        header { background-color: #111; color: #fff; padding: 20px 0; text-align: center; }
        header h1 { margin: 0; font-size: 2em; }
        nav { background-color: #222; display: flex; justify-content: center; }
        nav a { color: #fff; padding: 15px 20px; text-decoration: none; }
        nav a:hover { background-color: #555; }
        section { padding: 40px 20px; max-width: 1000px; margin: auto; }
        .gallery { display: flex; flex-wrap: wrap; gap: 20px; justify-content: center; }
        .gallery img { width: 200px; height: auto; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.3); }
        h2 { text-align: center; margin-bottom: 20px; }
        p { text-align: center; line-height: 1.6; }
        form { display: flex; flex-direction: column; max-width: 500px; margin: auto; }
        form input, form textarea { padding: 10px; margin: 10px 0; border-radius: 5px; border: 1px solid #ccc; }
        form button { padding: 10px; border: none; background-color: #111; color: #fff; cursor: pointer; border-radius: 5px; }
        form button:hover { background-color: #444; }
        footer { text-align: center; padding: 20px 0; background-color: #111; color: #fff; }
    </style>
</head>
<body>

<header>
    <h1>DRO COLLECTION</h1>
</header>

<nav>
    <a href="#home">Home</a>
    <a href="#collections">Collections</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
</nav>

<section id="home">
    <h2>Welcome to DRO COLLECTION</h2>
    <p>Discover our exclusive clothing collection and see the latest drops.</p>
</section>

<section id="collections">
    <h2>Our Collection</h2>
    <div class="gallery">
        <img src="images/image1.jpg" alt="Collection Image 1">
        <img src="images/image2.jpg" alt="Collection Image 2">
        <img src="images/image3.jpg" alt="Collection Image 3">
        <img src="images/image4.jpg" alt="Collection Image 4">
    </div>
</section>

<section id="about">
    <h2>About DRO COLLECTION</h2>
    <p>DRO COLLECTION is all about unique and stylish clothing drops. Our mission is to bring fresh designs directly to your wardrobe, making every outfit stand out.</p>
</section>

<section id="contact">
    <h2>Contact Us</h2>
    <form>
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
    </form>
</section>

<footer>
    &copy; 2025 DRO COLLECTION | All Rights Reserved
</footer>

</body>
</html>
